<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utad.sergio.actividad3_dint.MainActivityFragment"
    tools:layout_editor_absoluteY="137dp"
    tools:showIn="@layout/activity_main"
    >

    <fragment
        android:id="@+id/MainActivityFragment"
        android:name="com.utad.sergio.actividad3_dint.MainActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/Fragment2"
        android:name="com.utad.sergio.actividad3_dint.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_fragment2" />

    <fragment
        android:id="@+id/Fragment3"
        android:name="com.utad.sergio.actividad3_dint.Fragment3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_fragment3" />

    <fragment
        android:id="@+id/HelloWorldFragment"
        android:name="com.utad.sergio.actividad3_dint.HelloWorldFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_hello_world" />

</android.support.constraint.ConstraintLayout>